{
  "Omdb": {
    "ApiKey": "xxx"
  },

  "ConnectionStrings": {
    "DefaultConnection": "xxx"
  },
  "Jwt": {
    "Key": "xxx"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
