{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=movieapp;user=root;password=recuva1234"
  },
  "Jwt": {
    "Key": "clave-secreta-supersegura"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
